Roadmap
=======
created by carryingtheflame fri aug 25 2023

short term
1. follow the readme to configure environment
1. continue to follow the readme to get the codebase running on web (localhost)

near term
1. identify how sefaria imports library
1. identify and download a viable quran database (arabic, english)

minimal viable product
1. modify to import quran
1. disable features (source sheets, commentary)

important but not straightforward
1. enable and add commentary to support interpretation
    1. use machine translation to identify interpretive liberties, comment on them
1. import additional texts (sunna, hadith), use commentary to distinguish hadith sadiq

straightforward but not priority
1. replicate support for iOS, Android apps
1. add support for additional languages (french, spanish)

backburner
1. re-enable source sheets
